{
    "cSpell.words": [
        "capivara",
        "Capivara",
        "contador",
        "Contador",
        "imagem",
        "Imagem",
        "imagens",
        "Imagens",
        "incrementar",
        "Incrementar",
        "sobre"
    ]
}